{
		"status": "0",
		"url": "no",
                "version": "1",
		"dia": "true",
		"diatitle": "This Clucking dialgg",
		"diadesc": "With a so long description in name of my life",
		"diaokurl": "https://www.google.com",
		"dianourl": "no",
                "diaok": "Ok",
                "diano": "Cancel",
                "diacancel": "false"
}
